@import './reset.css';
@import 'nprogress/nprogress.css';

#nprogress {
  pointer-events: none;
}

html,
body,
#app {
  font-size: 15px;

  @media screen and (width <= 1920px) {
    font-size: 13px;
  }

  @media screen and (width <= 1366px) {
    font-size: 12px;
  }

  @media screen and (width <= 1280px) {
    font-size: 11px;
  }

  @media screen and (width <= 1024px) {
    font-size: 10px;
  }

  @media screen and (width <= 800px) {
    font-size: 9px;
  }
}
